# pdfgenj8

./: README.md  pom.xml
src/main/java/com/pdf/restapi/: PdfgenApplication.java
src/main/java/com/pdf/restapi/controller/: GeneratePDFsController.java  GreetingController.java  HomeController.java
src/main/java/com/pdf/restapi/dto/: Greeting.java  HTMLContent.java  InvoicePDFDetails.java  ItemDetails.java  PdfGenResponse.java
src/main/java/com/pdf/restapi/service/: PDFGeneratorService.java  PDFGeneratorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addMoreItems.html  home.html  htmltopdfForm.html  invoiceForm.html  login.html
src/test/java/com/pdf/restapi/: PdfgenApplicationTests.java
