spring.application.name=pdfgen
server.servlet.context-path=/pdfgen
#comment it before generate war far production
server.port=8081
storage.invoices.location=/home/ubuntu/apache-tomcat-9.0.64/webapps/ROOT/revisewise/invoices
storage.htmlpdf.location=/home/ubuntu/apache-tomcat-9.0.64/webapps/ROOT/revisewise/generated_test_pdfs_temp
htmltopdf.download.url=https://www.sofolympiadtrainer.com/revisewise/generated_test_pdfs_temp/
invoice.download.url=https://www.sofolympiadtrainer.com/revisewise/invoices/

# Global log level
logging.level.root=ERROR

# Base log file name
#server.tomcat.accesslog.enabled=true
logging.file.name=/home/ubuntu/apache-tomcat-9.0.64/logs/pdfgen.log

# user details
user.name.first=userName1
user.pwd.first=password1

user.name.second=userName2
user.pwd.second=password2

user.name.third=admin
user.pwd.third=password


#spring.mvc.static-path-pattern=/resources/**
#server.servlet.register-default-servlet=true
#spring.web.resources.chain.strategy.content.enabled=true
#spring.web.resources.chain.strategy.content.paths=/**


