<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Generate PDFs Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height: auto;}
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
<!--            <p th:text="|${session.userName}|"/>-->
            <h4>Welcome, <span th:text="|${session.userName}|"/> </h4>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/pdfgen/home">Home</a></li>
                <li><a href="/pdfgen/htmltopdfForm">Generate PDF from HTML</a></li>
                <li><a href="/pdfgen/invoiceForm">Generate Invoice Pdf</a></li>
                <li><a href="/pdfgen/logout">Logout</a></li>
            </ul><br>

        </div>

        <div class="col-sm-9">
            <h4>PDF Generation Portal</h4>
            <hr>
            <br><br>

<!--            <h4><small>RECENT POSTS</small></h4>-->
<!--            <hr>-->
<!--            <hr>-->

        </div>
    </div>
</div>

<footer class="container-fluid">
<!--    <p>&copy; </p>-->
</footer>

</body>
</html>
